#AWS
#SECRET_KEY
SECRET_KEY='django-insecure-z^#)006uptp234kjj8092hpxe23#i^r(iz9ak8gc-4q_8-(z^2kja@t8e(dnz$2@prashant'

ALLOWED_HOSTS = [
    "127.0.0.1",
    "localhost",
    "0.0.0.0",
    "192.168.1.10",
    "*",
]

CORS_ORIGIN_WHITELIST = "http://192.168.1.8:8080,http://192.168.1.8:4200,http://localhost:5173,http://192.168.1.64:5173,http://192.168.1.64:5174,https://api.bestnepalpackersandmovers.com,https://crm.bestnepalpackersandmovers.com,https://bestnepalpackersandmovers.com,https://www.bestnepalpackersandmovers.com,https://www.crm.bestnepalpackersandmovers.com,"
CSRF_TRUSTED_ORIGINS = "http://127.0.0.1,http://192.168.1.10,http://192.168.1.64,http://localhost:5173,http://localhost,http://api.bestnepalpackersandmovers.com,https://api.bestnepalpackersandmovers.com,https://bestnepalpackersandmovers.com,https://crm.bestnepalpackersandmovers.com,https://www.bestnepalpackersandmovers.com,https://www.crm.bestnepalpackersandmovers.com,"
CSRF_TRUSTED_ORIGINS = "http://127.0.0.1,http://192.168.1.10,http://192.168.1.64,http://localhost:5173,http://localhost,https://api.bestnepalpackersandmovers.com,https://bestnepalpackersandmovers.com,https://crm.bestnepalpackersandmovers.com,https://www.bestnepalpackersandmovers.com,https://www.crm.bestnepalpackersandmovers.com,"

# CORS_ORIGIN_WHITELIST = "http://192.168.1.8:8080,http://192.168.1.8:4200,http://localhost:5173,http://192.168.1.64:5173,http://192.168.1.64:5174,https://api.bestnepalpackersandmovers.com,https://crm.bestnepalpackersandmovers.com,https://bestnepalpackersandmovers.com,https://www.bestnepalpackersandmovers.com,"

# CSRF_TRUSTED_ORIGINS = [
#     "http://127.0.0.1",
#     "http://192.168.1.10",
#     "http://192.168.1.64",
#     "http://localhost:5173",
#     "http://localhost",
#     "http://142.171.168.136:8002",
#     "https://api.bestnepalpackersandmovers.com",
#     "https://bestnepalpackersandmovers.com",
#     "https://crm.bestnepalpackersandmovers.com",
#     "https://www.bestnepalpackersandmovers.com",
#     "https://www.crm.bestnepalpackersandmovers.com",
#     'http://api.bestnepalpackersandmovers.com',
# ]


CORS_ORIGIN_WHITELIST = [
    "http://192.168.1.8:8080",
    "http://192.168.1.8:4200",
    "http://localhost:5173",
    "http://192.168.1.64:5173",
    "http://192.168.1.64:5174",
    "http://142.171.168.136:8002",
    "https://api.bestnepalpackersandmovers.com",
    "https://crm.bestnepalpackersandmovers.com",
    "https://bestnepalpackersandmovers.com",
    "https://www.bestnepalpackersandmovers.com",
    'https://api.bestnepalpackersandmovers.com',
]


# CORS_ORIGIN_ALLOW_ALL = True
# CORS_ALLOW_CREDENTIALS = True
# CSRF_TRUSTED_ORIGINS = ['https://api.nepalcitypackersandmovers.com']

#Database
DATABASE_ENGINE=django.db.backends.postgresql
DATABASES_NAME=webscrape
DATABASE_USER=testing
DATABASE_PASSWORD=testing$%^&&%^6567
DATABASE_HOST= 142.171.168.136
DATABASE_PORT=5432

